# README #

This README would normally document whatever steps are necessary to get your application up and running.

*problem 1

*Excelname-Problem1_TestPlan_Usecases

* problem 2
* Maven based project
* Cucumber runner for execution
	class to run:TestRunner.CucumberRunner
	VM_options: -ea -Dtestng.dtd.http=true
* Cucumber html report in \supplyhouse_framework\target\site
